# eshoponweb-log-correlation

./: azure-static-web-apps-jolly-ocean-04db38b0f.yml  ca.crt  eShopOnWeb.sln
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql-analysis-eshoponweb.yml  codeql-eshopweb-correlation.yml.old  codeql.yml  codeql_1.yml  npm-grunt.yml  sonarcloud.yml
custom-queries/: codesmells.ql  codesmells.ql.1  duplication.ql  qlpack.yml  qlpack.yml_old  unused-variables.ql  unusedimport.ql
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/Web/: Program.cs  TestUnusedImports.cs  Web.csproj  appsettings.json  sampleDuplication.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Shared/: _Layout.cshtml
src/web/: IncorrectArgument.cs  TestUnusedImports.cs  TypeMismatchInArgs.cs  nonexistincefunctions.cs
